<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>北斗官网首页</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div id="top">
      <div class="top-con">
        <p>2018年11月23日 星期五</p>
        <div class="top-left"></div>
        <div class="top-right">
          <a href="#">中文</a>
          <div class="top-fg">|</div>
          <a href="#">English</a>
        </div>
        <marquee behavior="scroll" direction="left" class="roll"
          >今天：北京 晴</marquee
        >
      </div>
    </div>
    <div id="header">
      <img src="images/logo.png" alt="北斗卫星导航" />
      <div class="containar">
        <div class="search-con">
          <div class="select">全部</div>
          <form class="search">
            <div class="search-icon"></div>
            <input class="search-in" type="text" value="搜索您需要的内容..." />
            <button class="btn1">搜索</button>
          </form>
        </div>
        <button class="btn2">邮箱登录</button>
      </div>
    </div>
    <div id="main">
      <div class="nav">
        <ul>
          <li><a href="#">首页</a><i></i></li>
          <li><a href="#">要闻</a></li>
          <li><a href="#">系统</a></li>
          <li><a href="#">传统</a></li>
          <li><a href="#">应用</a></li>
          <li><a href="#">专题</a></li>
          <li><a href="#">资源</a></li>
          <li><a href="#">帮助</a></li>
        </ul>
      </div>
      <div class="main-con">
        <div class="main-con-left">
          <div class="left-bot">
            <p>我国成功发射第四十二、四十三颗北斗导航卫星</p>
            <div class="left-btn">
              <div class="sbtn1"></div>
              <div class="sbtn2"></div>
              <div class="sbtn3"></div>
              <div class="sbtn4"></div>
              <div class="sbtn5"></div>
            </div>
          </div>
        </div>
        <div class="main-con-right">
          <div class="right-pic1"><img src="images/s1.jpg" alt="" /></div>
          <div class="right-pic2"><img src="images/s1.jpg" alt="" /></div>
          <div class="right-pic3"><img src="images/s2.png" alt="" /></div>
          <div class="right-pic4"><img src="images/s3.png" alt="" /></div>
          <div class="right-pic5"><img src="images/s4.jpg" alt="" /></div>
        </div>
      </div>
    </div>

    <script src="js/index.js" async defer></script>
  </body>
</html>
